### 1. Inscription
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "chocoa",
  "password": "123456"
}

### 2. Connexion → récupère le token
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "chocoa",
  "password": "123456"
}

### 3. Accès route protégée → colle le token ici
### Accès à la route protégée
GET http://localhost:8080/api/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaG9jb2EiLCJpYXQiOjE3NjMzNzMyODIsImV4cCI6MTc2MzM3Njg4Mn0.s5j9xMXKCIvX1T89EXXc4S2V__g2XD7o45siAVHZoNs